<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDeviceDialog</class>
 <widget class="QDialog" name="AddDeviceDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tempnetz</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/tnetlogo.jpg</normaloff>icons/tnetlogo.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #303030;
color: #ffffff;</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="title">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 74, 135);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Add Device</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ip Address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color:  #252525;
    border-style: outset;
    border-bottom-right-radius: 0px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
    border-right-color: #3b3b3b;
	border-top-color: #3b3b3b;
	border-top-width: 1px;
	border-right-width: 1px;
    font: 16px;
    color: #ffffff;
    min-width: 1em;
    padding: 1px;
}
QPushButton:focus {
    outline: none;
}
QPushButton:pressed {
	color: #ffffff;
    background-color: #3b3b3b;
}
</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color:  #252525;
    border-style: outset;
    border-bottom-right-radius: 5px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
    border-right-color: #3b3b3b;
	border-top-color: #3b3b3b;
	border-top-width: 1px;
	border-right-width: 1px;
    font: 16px;
    color: #ffffff;
    min-width: 1em;
    padding: 1px;
}
QPushButton:focus {
    outline: none;
}
QPushButton:pressed {
	color: #ffffff;
    background-color: #3b3b3b;
}
</string>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
