<RCC>
    <qresource prefix="/">
        <file>icons/48/3g.png</file>
        <file>icons/48/alert.png</file>
        <file>icons/48/ampersand.png</file>
        <file>icons/48/audio.png</file>
        <file>icons/48/batfull.png</file>
        <file>icons/48/batgood.png</file>
        <file>icons/48/batlow.png</file>
        <file>icons/48/batmed.png</file>
        <file>icons/48/bluealarm.png</file>
        <file>icons/48/cancel.png</file>
        <file>icons/48/checked.png</file>
        <file>icons/48/clip.png</file>
        <file>icons/48/confirmko.png</file>
        <file>icons/48/confirmok.png</file>
        <file>icons/48/create.png</file>
        <file>icons/48/database.png</file>
        <file>icons/48/diffplot.png</file>
        <file>icons/48/down.png</file>
        <file>icons/48/edit.png</file>
        <file>icons/48/email.png</file>
        <file>icons/48/ethernet.png</file>
        <file>icons/48/fingerprint.png</file>
        <file>icons/48/id-card-1.png</file>
        <file>icons/48/info.png</file>
        <file>icons/48/keyboard.png</file>
        <file>icons/48/left.png</file>
        <file>icons/48/loader.png</file>
        <file>icons/48/logchart.png</file>
        <file>icons/48/menu.png</file>
        <file>icons/48/multiplot.png</file>
        <file>icons/48/mute.png</file>
        <file>icons/48/password.png</file>
        <file>icons/48/pause.png</file>
        <file>icons/48/play.png</file>
        <file>icons/48/power.png</file>
        <file>icons/48/realchart.png</file>
        <file>icons/48/redalarm.png</file>
        <file>icons/48/redcross.png</file>
        <file>icons/48/restart.png</file>
        <file>icons/48/return.png</file>
        <file>icons/48/right.png</file>
        <file>icons/48/save.png</file>
        <file>icons/48/settings.png</file>
        <file>icons/48/shift.png</file>
        <file>icons/48/skipleft.png</file>
        <file>icons/48/skipright.png</file>
        <file>icons/48/slideoff.png</file>
        <file>icons/48/slideon.png</file>
        <file>icons/48/tick.png</file>
        <file>icons/48/tickblue.png</file>
        <file>icons/48/unchecked.png</file>
        <file>icons/48/up.png</file>
        <file>icons/48/usb.png</file>
        <file>icons/48/vpnoff.png</file>
        <file>icons/48/vpnon.png</file>
        <file>icons/48/wifi.png</file>
        <file>icons/48/wifilow.png</file>
        <file>icons/48/wifimed.png</file>
        <file>icons/48/zoom.png</file>
        <file>icons/16/cross.png</file>
        <file>icons/16/tick.png</file>
        <file>icons/32/bluealarm.png</file>
        <file>icons/32/link.png</file>
        <file>icons/32/redalarm.png</file>
        <file>icons/Spinner.gif</file>
        <file>icons/48/plus.png</file>
        <file>icons/48/trash.png</file>
        <file>icons/48/thermometer.png</file>
        <file>icons/48/ac.png</file>
        <file>icons/48/image.png</file>
        <file>icons/48/security.png</file>
        <file>icons/48/table.png</file>
        <file>icons/48/undo.png</file>
        <file>icons/tnetlogo.jpg</file>
        <file>icons/48/skipdown.png</file>
        <file>icons/48/skipup.png</file>
        <file>icons/22/trayA0.jpg</file>
        <file>icons/22/trayA1.jpg</file>
        <file>icons/22/trayA2.jpg</file>
        <file>icons/48/folder.png</file>
        <file>icons/48/contrast.png</file>
        <file>icons/48/refresh.png</file>
    </qresource>
</RCC>
